jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/flytarget?allowPublicKeyRetrieval=true&useSSL=false 
jdbc.username = root
jdbc.password = Dusenge93*
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true
hibernate.format_sql = false
use_sql_comments = true

hibernate.hbm2ddl.auto = update
import.sql = populate.sql
entityManager.domain = edu.miu.apartment.domain

viewResolver.prefix = /WEB-INF/views/
viewResolver.suffix = .jsp
staticResourceAlias = /resource/**
staticResourceLocation = /resources/